<html lang="en">
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		.container {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			background-color: #00b4cc;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div  class="navbar">
		<button><img src="{{ url_for('static', filename='Images/FoodGasm.png') }}" class="logo" align="top" ></button>
		<ul>
			
			<li><button type="button"><a href="{{ url_for('Menu') }}">Menu</a></button></li>
			<li><button type="button"><a href="{{ url_for('signin') }}">SIGNIN</a></button></li>
			<li><button type="button"><a href="#" onclick="location.href='{{ url_for('login') }}';">LOGIN</a></button></li>
		</ul>
	</div>  
	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username">

			<label for="password">Password</label>
			<input type="password" id="password" name="password">

			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
